﻿using UnityEngine;
using UnityEngine.Rendering;
using System.Collections.Generic;

namespace OceanToolkit
{
   using VH = VectorHelpers;

   [ExecuteInEditMode]
   [RequireComponent(typeof(MeshFilter), typeof(MeshRenderer))]
   public class ViscoOceanSimulator : MonoBehaviour
   {
      const float HALF_SQRT_2 = 0.7071068f;
      const float GRAV_ACCEL = 981.0f;	// The acceleration of gravity, cm/s^2
      const int BLOCK_SIZE_X = 16;
      const int BLOCK_SIZE_Y = 16;
      const uint FFT_DIMENSIONS = 3;
      const uint FFT_PLAN_SIZE_LIMIT = (1U << 27);
      const int FFT_FORWARD = -1;
      const int FFT_INVERSE = 1;
      const double TWO_PI = 6.283185307179586476925286766559;
      const int _FFT_slices = 3;// More than one array can be transformed at same time
      const int dmap_dim = 512;// Must be power of 2.

      [SerializeField] protected ComputeShader _updateSpectrumShader;
      [SerializeField] protected ComputeShader _FFT_Shader;
      // The side length (world space) of square patch. Typical value is 1000 ~ 2000
      [SerializeField] protected float patch_length = 2000;
      // Adjust this parameter to control the simulation speed.
      [SerializeField] protected float time_scale = 0.3f;
      // A scale to control the amplitude. Not the world space height. Around 1.0
      [SerializeField] protected float wave_amplitude = 0.35f;
      // Wind direction. Normalization not required. 
      [SerializeField] protected Vector2 wind_dir = new Vector2(0.8f, 0.6f);
      // The bigger the wind speed, the larger scale of wave crest. But the wave scale can be no larger than patchLength. Around 100 ~ 1000.
      [SerializeField] protected float wind_speed = 300;
      // This value damps out the waves against the wind direction. Smaller value means higher wind dependency.
      [SerializeField] protected float wind_dependency = 0.07f;
      // Control the scale of horizontal movement. Higher value creates pointy crests. The amplitude for longitudinal wave. Must be positive.
      [SerializeField] protected float choppy_scale = 1.3f;

      RenderTexture _displacementMap;     // Displacement map (RGBA32F)
      RenderTexture _gradientMap;         // Gradient field (RGBA16F)

      // ----------------------------------- CS simulation data ---------------------------------
      ComputeBuffer _buffer_Float2_H0;// Initial height field H(0) generated by Phillips spectrum & Gauss distribution.
      ComputeBuffer _buffer_Float_Omega;// Angular frequency
      ComputeBuffer _buffer_Float2_Ht;// Height field H(t), choppy field Dx(t) and Dy(t) in frequency domain, updated each frame.
      ComputeBuffer _buffer_Float_Dxyz;// Height & choppy buffer in the space domain, corresponding to H(t), Dx(t) and Dy(t)

      int _FFT_radix008A_CS;
      int _FFT_radix008A_CS2;
      int _updateSpectrumKernel;

      ComputeBuffer _FFT_TMP_Buffer;

      Material _genGradientFoldingMat;
      Material _updateDisplacementMat;

      float _simulationTime = 0;

      public RenderTexture DisplacementMap { get { return _displacementMap; } }
      public RenderTexture GradientMap { get { return _gradientMap; } }

      public Vector2 WindDir { get { return wind_dir; } }

      void Awake()
      {
         _genGradientFoldingMat = new Material(Shader.Find("Hidden/ViscoOcean/genGradientFoldingPS"));
         _updateDisplacementMat = new Material(Shader.Find("Hidden/ViscoOcean/updateDisplacementPS"));
         _updateSpectrumKernel = _updateSpectrumShader.FindKernel("CS");
         _FFT_radix008A_CS = _FFT_Shader.FindKernel("CS_BIG_ISTRIDE");
         _FFT_radix008A_CS2 = _FFT_Shader.FindKernel("CS_SMALL_ISTRIDE");
         _FFT_TMP_Buffer = new ComputeBuffer((512 * _FFT_slices) * 512, sizeof(float) * 2);
         InitBuffers();
      }

      public void Start()
      {
      }

      public void Update()
      {
         UpdateDisplacementMap(Time.deltaTime);
      }

      void UpdateDisplacementMap(float dtime)
      {
         _simulationTime += dtime;

         // ------------------------------------ Update Spectrum -------------------------------------------

         _updateSpectrumShader.SetInt("g_ActualDim", dmap_dim);
         _updateSpectrumShader.SetInt("g_InWidth", dmap_dim + 4);
         _updateSpectrumShader.SetInt("g_OutWidth", dmap_dim);
         _updateSpectrumShader.SetInt("g_OutHeight", dmap_dim);
         _updateSpectrumShader.SetInt("g_DxAddressOffset", dmap_dim * dmap_dim);
         _updateSpectrumShader.SetInt("g_DyAddressOffset", dmap_dim * dmap_dim * 2);
         _updateSpectrumShader.SetFloat("g_OceanTime", _simulationTime * time_scale);
         _updateSpectrumShader.SetFloat("g_ChoppyScale", choppy_scale);
         _updateSpectrumShader.SetFloat("g_GridLen", dmap_dim / patch_length);

         _updateSpectrumShader.SetBuffer(_updateSpectrumKernel, "g_InputH0", _buffer_Float2_H0);
         _updateSpectrumShader.SetBuffer(_updateSpectrumKernel, "g_InputOmega", _buffer_Float_Omega);
         _updateSpectrumShader.SetBuffer(_updateSpectrumKernel, "g_OutputHt", _buffer_Float2_Ht);

         int group_count_x = (dmap_dim + BLOCK_SIZE_X - 1) / BLOCK_SIZE_X;
         int group_count_y = (dmap_dim + BLOCK_SIZE_Y - 1) / BLOCK_SIZE_Y;
         _updateSpectrumShader.Dispatch(_updateSpectrumKernel, group_count_x, group_count_y, 1);

         // ------------------------------------ Perform FFT -------------------------------------------

         FFT_512x512_c2c(_buffer_Float_Dxyz, _buffer_Float2_Ht);

         // ------------------------------------ Update Displacement -------------------------------------------

         _updateDisplacementMat.SetInt("g_ActualDim", dmap_dim);
         _updateDisplacementMat.SetInt("g_InWidth", dmap_dim + 4);
         _updateDisplacementMat.SetInt("g_OutWidth", dmap_dim);
         _updateDisplacementMat.SetInt("g_OutHeight", dmap_dim);
         _updateDisplacementMat.SetInt("g_DxAddressOffset", dmap_dim * dmap_dim);
         _updateDisplacementMat.SetInt("g_DyAddressOffset", dmap_dim * dmap_dim * 2);
         _updateDisplacementMat.SetFloat("g_OceanTime", _simulationTime * time_scale);
         _updateDisplacementMat.SetFloat("g_ChoppyScale", choppy_scale);
         _updateDisplacementMat.SetFloat("g_GridLen", dmap_dim / patch_length);

         _updateDisplacementMat.SetBuffer("g_InputDxyz", _buffer_Float_Dxyz);

         Graphics.Blit(null, _displacementMap, _updateDisplacementMat);

         // ------------------------------------ Generate Normal -------------------------------------------

         _genGradientFoldingMat.SetInt("g_ActualDim", dmap_dim);
         _genGradientFoldingMat.SetInt("g_InWidth", dmap_dim + 4);
         _genGradientFoldingMat.SetInt("g_OutWidth", dmap_dim);
         _genGradientFoldingMat.SetInt("g_OutHeight", dmap_dim);
         _genGradientFoldingMat.SetInt("g_DxAddressOffset", dmap_dim * dmap_dim);
         _genGradientFoldingMat.SetInt("g_DyAddressOffset", dmap_dim * dmap_dim * 2);
         _genGradientFoldingMat.SetFloat("g_OceanTime", _simulationTime * time_scale);
         _genGradientFoldingMat.SetFloat("g_ChoppyScale", choppy_scale);
         _genGradientFoldingMat.SetFloat("g_GridLen", dmap_dim / patch_length);

         _genGradientFoldingMat.SetTexture("g_samplerDisplacementMap", _displacementMap);

         Graphics.Blit(null, _gradientMap, _genGradientFoldingMat);
      }

      void Radix008A(ComputeBuffer dst, ComputeBuffer src, uint thread_count, uint istride, uint ostride, uint pstride, double phase_base)
      {
         int kernelIndex = istride > 1 ? _FFT_radix008A_CS : _FFT_radix008A_CS2;

         _FFT_Shader.SetInt("thread_count", (int)thread_count);
         _FFT_Shader.SetInt("ostride", (int)ostride);
         _FFT_Shader.SetInt("istride", (int)istride);
         _FFT_Shader.SetInt("pstride", (int)pstride);
         _FFT_Shader.SetFloat("phase_base", (float)phase_base);

         uint coherencyGranularity, y, z;
         _FFT_Shader.GetKernelThreadGroupSizes(kernelIndex, out coherencyGranularity, out y, out z);

         // Setup execution configuration
         _FFT_Shader.SetBuffer(kernelIndex, "g_SrcData", src);
         _FFT_Shader.SetBuffer(kernelIndex, "g_DstData", dst);

         // Execute
         uint grid = thread_count / coherencyGranularity;
         _FFT_Shader.Dispatch(kernelIndex, (int)grid, 1, 1);
      }

      void FFT_512x512_c2c(ComputeBuffer dst, ComputeBuffer src)
      {
         const uint thread_count = _FFT_slices * (512 * 512) / 8;

         uint ostride = 512 * 512 / 8;
         uint istride = ostride;
         double phase_base = -TWO_PI / (512.0 * 512.0);

         Radix008A(_FFT_TMP_Buffer, src, thread_count, istride, ostride, 512, phase_base);

         istride /= 8;
         phase_base *= 8.0;
         Radix008A(dst, _FFT_TMP_Buffer, thread_count, istride, ostride, 512, phase_base);

         istride /= 8;
         phase_base *= 8.0;
         Radix008A(_FFT_TMP_Buffer, dst, thread_count, istride, ostride, 512, phase_base);

         istride /= 8;
         phase_base *= 8.0;
         Radix008A(dst, _FFT_TMP_Buffer, thread_count, istride, ostride, 1, phase_base);

         istride /= 8;
         phase_base *= 8.0;
         Radix008A(_FFT_TMP_Buffer, dst, thread_count, istride, ostride, 1, phase_base);

         istride /= 8;
         phase_base *= 8.0;
         Radix008A(dst, _FFT_TMP_Buffer, thread_count, istride, ostride, 1, phase_base);
      }

      // Initialize the vector field.
      // wlen_x: width of wave tile, in meters
      // wlen_y: length of wave tile, in meters
      void InitHeightMap(Vector2[] out_h0, float[] out_omega)
      {
         int i, j;
         Vector2 K;

         Vector2 dir = wind_dir.normalized;
         float a = wave_amplitude * 1e-7f;  // It is too small. We must scale it for editing.
         float v = wind_speed;
         float dir_depend = wind_dependency;

         int height_map_dim = dmap_dim;

         // initialize random generator.
         Random.InitState(0);

         for (i = 0; i <= height_map_dim; i++)
         {
            // K is wave-vector, range [-|DX/W, |DX/W], [-|DY/H, |DY/H]
            K.y = (-height_map_dim / 2.0f + i) * (2 * Mathf.PI / patch_length);

            for (j = 0; j <= height_map_dim; j++)
            {
               K.x = (-height_map_dim / 2.0f + j) * (2 * Mathf.PI / patch_length);

               float phil = (K.x == 0 && K.y == 0) ? 0 : Mathf.Sqrt(Phillips(K, dir, v, a, dir_depend));

               out_h0[i * (height_map_dim + 4) + j].x = phil * Gauss() * HALF_SQRT_2;
               out_h0[i * (height_map_dim + 4) + j].y = phil * Gauss() * HALF_SQRT_2;

               // The angular frequency is following the dispersion relation:
               //            out_omega^2 = g*k
               // The equation of Gerstner wave:
               //            x = x0 - K/k * A * sin(dot(K, x0) - sqrt(g * k) * t), x is a 2D vector.
               //            z = A * cos(dot(K, x0) - sqrt(g * k) * t)
               // Gerstner wave shows that a point on a simple sinusoid wave is doing a uniform circular
               // motion with the center (x0, y0, z0), radius A, and the circular plane is parallel to
               // vector K.
               out_omega[i * (height_map_dim + 4) + j] = Mathf.Sqrt(GRAV_ACCEL * Mathf.Sqrt(K.x * K.x + K.y * K.y));
            }
         }
      }

      void InitBuffers()
      {
         // Height map H(0)
         int height_map_size = (dmap_dim + 4) * (dmap_dim + 1);
         Vector2[] h0_data = new Vector2[height_map_size];
         float[] omega_data = new float[height_map_size];
         InitHeightMap(h0_data, omega_data);

         int hmap_dim = dmap_dim;
         int input_full_size = (hmap_dim + 4) * (hmap_dim + 1);
         // This value should be (hmap_dim / 2 + 1) * hmap_dim, but we use full sized buffer here for simplicity.
         int input_half_size = hmap_dim * hmap_dim;
         int output_size = hmap_dim * hmap_dim;
         int float2_stride = 2 * sizeof(float);

         // For filling the buffer with zeroes.
         char[] zero_data = new char[3 * output_size * sizeof(float) * 2];
         System.Array.Clear(zero_data, 0, 3 * output_size * sizeof(float) * 2);

         // RW buffer allocations
         // H0
         _buffer_Float2_H0 = new ComputeBuffer(input_full_size, float2_stride);
         _buffer_Float2_H0.SetData(zero_data);

         // Notice: The following 3 buffers should be half sized buffer because of conjugate symmetric input. But
         // we use full sized buffers due to the CS4.0 restriction.

         // Put H(t), Dx(t) and Dy(t) into one buffer because CS4.0 allows only 1 UAV at a time
         _buffer_Float2_Ht = new ComputeBuffer(3 * input_half_size, float2_stride);
         _buffer_Float2_Ht.SetData(zero_data);

         // omega
         _buffer_Float_Omega = new ComputeBuffer(input_full_size, sizeof(float));
         _buffer_Float_Omega.SetData(zero_data);

         // Notice: The following 3 should be real number data. But here we use the complex numbers and C2C FFT
         // due to the CS4.0 restriction.
         // Put Dz, Dx and Dy into one buffer because CS4.0 allows only 1 UAV at a time
         _buffer_Float_Dxyz = new ComputeBuffer(3 * output_size, float2_stride);
         _buffer_Float_Dxyz.SetData(zero_data);

         // Textures

         _displacementMap = new RenderTexture(hmap_dim, hmap_dim, 1, RenderTextureFormat.ARGBFloat, RenderTextureReadWrite.Linear);
         _displacementMap.Create();

         _gradientMap = new RenderTexture(hmap_dim, hmap_dim, 1, RenderTextureFormat.ARGBHalf, RenderTextureReadWrite.Linear);
         _gradientMap.Create();
      }

      public void OnEnable()
      {
      }

      public void OnDisable()
      {

      }

      public void OnDestroy()
      {
         /*_displacementMap.Release();
         _gradientMap.Release();

         _buffer_Float2_H0.Release();
         _buffer_Float_Omega.Release();
         _buffer_Float2_Ht.Release();
         _buffer_Float_Dxyz.Release();

         _FFT_TMP_Buffer.Release();*/
      }

      // Generating gaussian random number with mean 0 and standard deviation 1.
      static float Gauss()
      {
         float u1 = Random.Range(0.0f, 1.0f);
         float u2 = Random.Range(0.0f, 1.0f);
         if (u1 < 1e-6f)
            u1 = 1e-6f;
         return Mathf.Sqrt(-2 * Mathf.Log(u1)) * Mathf.Cos(2 * Mathf.PI * u2);
      }

      // Phillips Spectrum
      // K: normalized wave vector, W: wind direction, v: wind velocity, a: amplitude constant
      static float Phillips(Vector2 K, Vector2 W, float v, float a, float dir_depend)
      {
         // largest possible wave from constant wind of velocity v
         float l = v * v / GRAV_ACCEL;
         // damp out waves with very small length w << l
         float w = l / 1000;

         float Ksqr = K.x * K.x + K.y * K.y;
         float Kcos = K.x * W.x + K.y * W.y;
         float phillips = a * Mathf.Exp(-1 / (l * l * Ksqr)) / (Ksqr * Ksqr * Ksqr) * (Kcos * Kcos);

         // filter out waves moving opposite to wind
         if (Kcos < 0)
            phillips *= dir_depend;

         // damp out waves with very small length w << l
         return phillips * Mathf.Exp(-Ksqr * w * w);
      }

   }
}
 
 